# LanGuide

./: README.md  Zavrsni.sln
Zavrsni/Zavrsni/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  Zavrsni.csproj
Zavrsni/Zavrsni.Android/: MainActivity.cs  Zavrsni.Android.csproj  google-services.json
Zavrsni/Zavrsni.Android/Dependencies/: Auth.cs
Zavrsni/Zavrsni.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Zavrsni/Zavrsni.Android/Resources/: Resource.designer.cs
Zavrsni/Zavrsni.Android/Resources/values/: colors.xml  styles.xml
Zavrsni/Zavrsni/Helpers/: Auth.cs
Zavrsni/Zavrsni/Model/: Result.cs  User.cs
